[gd_scene load_steps=6 format=3 uid="uid://ujovplolo4sk"]

[ext_resource type="PackedScene" uid="uid://c0lshqmbvuedc" path="res://blender/Arena.blend" id="1_qvahf"]
[ext_resource type="Texture2D" uid="uid://dc2pimgkof4wd" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_b1gw1"]
[ext_resource type="Texture2D" uid="uid://cy7rsm806gk02" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_y2bj6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnfnl"]
albedo_texture = ExtResource("2_b1gw1")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gro73"]
albedo_texture = ExtResource("3_y2bj6")
uv1_triplanar = true

[node name="Arena" instance=ExtResource("1_qvahf")]

[node name="Arena" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_bnfnl")
surface_material_override/1 = SubResource("StandardMaterial3D_gro73")
