[gd_scene load_steps=6 format=3 uid="uid://608hnjhhx8hy"]

[ext_resource type="Script" uid="uid://dap5ik0qpbq5i" path="res://mainscenes/MultiplayerWorld.gd" id="1_aagxo"]
[ext_resource type="PackedScene" uid="uid://b85wnuvbxbeso" path="res://levels/HiddenTown.tscn" id="2_o2kwi"]
[ext_resource type="Script" uid="uid://c8yp1dmijftrp" path="res://mainscenes/SpellManager.gd" id="3_fcief"]

[sub_resource type="InputEventKey" id="InputEventKey_x4jln"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_hk7en"]
events = [SubResource("InputEventKey_x4jln")]

[node name="MultiplayerWorld" type="Node"]
script = ExtResource("1_aagxo")

[node name="HiddenTown" parent="." instance=ExtResource("2_o2kwi")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 397.0
offset_top = 229.0
offset_right = -397.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostRow" type="HBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostRow"]
layout_mode = 2
text = "Host WAN"

[node name="LocalHostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostRow"]
layout_mode = 2
text = "Host LAN"

[node name="JoinRow" type="HBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15
alignment = 1

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "127.0.0.1"
placeholder_text = "Enter Address to Join Here"
alignment = 3

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinRow"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_hk7en")
text = "Join"
alignment = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bnyeatbdgyxd4", "uid://bmrgki1sipijj", "uid://7fjviffqcdts")
spawn_path = NodePath("..")

[node name="StatusLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.0
grow_horizontal = 2
autowrap_mode = 2

[node name="SpellManager" type="Node" parent="."]
script = ExtResource("3_fcief")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostRow/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostRow/LocalHostButton" to="." method="_on_local_host_button_pressed"]
[connection signal="text_changed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinRow/AddressEntry" to="." method="_on_address_entry_text_changed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinRow/JoinButton" to="." method="_on_join_button_pressed"]
